<html>
<head>  
    <style>
        body {
          background-image: url('azx.webp');
          background-repeat: no-repeat;
        background-attachment: fixed;
          background-size: cover;
        }
        .logo {
            display:flex;
            justify-content:center;
            align-content:center;
            

        }
        .button1{
          border:none;
          color:black;
          background-color:#fe4035;
          border-radius: 15px;
          text-align: center;
          padding:10px 15px;
          cursor:pointer;
          box-shadow: 1px 2px 22px 0px;
        }
         .wave{
  border: 1px solid black;
  color:black;
  padding :30px 50px;
  box-shadow: 1px 2px 22px 0px;
  
        } 
           .a-edit{
          text-decoration: none;
        }

        table {
  border-collapse: collapse;
  width: 70%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #D6EEEE;
}
  </style>

<title>aslesh</title>

</head>
<body>
  
<div class="logo"> 
  <img  src="pramati logo.png" alt="logo" width="70" height="60">
<h1>PRAMATI</h1>
</div>

<h4 align="center>">
    <font face="cinzel">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="a-edit" href="https://pramati.com/about/">About</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="a-edit" href="https://pramati.com/portfolio/">portfolio</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="a-edit"href="https://pramati.com/model/">Model</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="a-edit" href="https://pramati.com/news/">News</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="a-edit" href="https://recruitcareers.zappyhire.com/pramati">Careers</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="a-edit"href="https://pramati.com/contact/">Contacts</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="a-edit" href="https://pramati.com/memorial">Memorial</a>
</font>
</h4>
<center><img src="ukg.png" alt="logo" width="1300" height="300"></center><br><br>
<center><a href="https://www.ukg.com/about-us/newsroom/ukg-acquires-spotcues-groupeio-mobile-communications-platform"  ><button type="button" class="button1">Learn More</button> </a></center><br><br>
<center><h1 style="color:yellow;"> BUILD THE NEXT</h1></center>
<center><p>Pramati builds independent, innovative technology companies focused on<p></center>
  <center><p>profitable, well-defined markets.<p></center>
    <center><p style="text-align:center;">From pioneering an award-winning middleware, in the social and digital era, to significant participation in the ongoing data intelligence revolution, our growth continues with newer opportunities to build profitable ventures. Our in-house entrepreneurial model promotes a culture of innovation, and amplifies customer value, increasing the chances of success for ideas that take root in Pramati.<p></center>
      <hr>
      <div class="wave"> <center><img src="ukg.png" alt="png" width="200" height="100"></center> <center>flexibility and speed with which software platforms can compose unique customer experiences is becoming a strong differentiator. WaveMaker brings speed and composability to software platforms, with its powerful low-code prefab architecture, API management, and an intuitive visual user interface composer.</center></div><br><br>
      <h2>Internship Student Names</h2>
      <table>
        <tr>
        <th><h3>Name</h3></th>
        
        <th><h3>Points</h3></th>
        </tr>
        <tr>
        <td>Aslas kumar</td>
        
        <td>$200</td>
        </tr>
        <tr>
        <td>Anirudh</td>
        
        <td>$150</td>
        </tr>
        <tr>
        <td>Ravi Teja</Td>
        
        <td>$300</td>
        </tr>
        <tr>
        <td>Sumanth</td>
        
        <td>$150</td>
        </tr>
        <tr>
          <td>Himaja</td>
          
          <td>$350</td>
          </tr>
          <tr>
            <td>Prasanth</td>
            
            <td>$250</td>
            </tr>
            <tr>
              <td>Manish</td>
              
              <td>$250</td>
              </tr>
              <tr>
                <td>Badrinath</td>
                
                <td>$150</td>
                </tr>
                <tr>
                  <td>Tejaswini</td>
                  
                  <td>$250</td>
                  </tr>
                  <tr>
                    <td>Shobha</td>
                    
                    <td>$350</td>
                    </tr>
                    <tr>
                      <td>Hima Varsha</td>
                      
                      <td>$150</td>
                      </tr>
      </table>


</body>
</html>

